<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zp6-e1-qhg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add New Item View Controller-->
        <scene sceneID="ffn-x8-Wsn">
            <objects>
                <tableViewController id="HDb-5h-HKp" customClass="AddNewItemViewController" customModule="BucketListcrUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="9cV-yy-Gk3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="YO4-Eo-CYw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddItemCell" id="n7b-P9-CBb">
                                        <rect key="frame" x="0.0" y="18" width="414" height="52.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="n7b-P9-CBb" id="fnC-Nm-8we">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add New Bucket" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="7rQ-Xd-u4t">
                                                    <rect key="frame" x="10" y="6" width="394" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="ymV-9x-i2j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="7rQ-Xd-u4t" secondAttribute="bottom" constant="6" id="5kF-Kp-Bi1"/>
                                                <constraint firstItem="7rQ-Xd-u4t" firstAttribute="leading" secondItem="fnC-Nm-8we" secondAttribute="leading" constant="10" id="6tc-hv-348"/>
                                                <constraint firstItem="7rQ-Xd-u4t" firstAttribute="top" secondItem="fnC-Nm-8we" secondAttribute="top" constant="6" id="7Fy-GU-RQR"/>
                                                <constraint firstAttribute="trailing" secondItem="7rQ-Xd-u4t" secondAttribute="trailing" constant="10" id="ylL-qg-5vj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HDb-5h-HKp" id="wOz-0w-OHQ"/>
                            <outlet property="delegate" destination="HDb-5h-HKp" id="wEL-yj-VTU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dsY-7T-RVo">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="2AD-0W-lve">
                            <connections>
                                <action selector="cancelButton:" destination="HDb-5h-HKp" id="aCs-bo-reS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="tfk-pT-s3g">
                            <connections>
                                <action selector="saveButton:" destination="HDb-5h-HKp" id="3Mq-cu-TsA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="7rQ-Xd-u4t" id="Be9-3G-z9z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onD-mK-dTs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.8840579710147" y="134.59821428571428"/>
        </scene>
        <!--Show Item Table View Controller-->
        <scene sceneID="kGY-EZ-5KH">
            <objects>
                <tableViewController id="gpw-2g-fNY" customClass="ShowItemTableViewController" customModule="BucketListcrUD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="IXR-C5-U3k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" id="t8d-nw-guu">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t8d-nw-guu" id="SzD-SG-by8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gpw-2g-fNY" id="t4K-CH-o9J"/>
                            <outlet property="delegate" destination="gpw-2g-fNY" id="Vxx-Ys-eoq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DCK-n6-nor">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="03b-i0-cnh" customClass="Show">
                            <connections>
                                <segue destination="5ET-V1-F0q" kind="presentation" identifier="AddSegue" id="91H-MT-qfx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="5ET-V1-F0q" kind="presentation" identifier="EditSegue" id="zy0-hc-xd7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVw-GZ-yaC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OBF-v1-DyE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5ET-V1-F0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H9z-u3-ZVD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HDb-5h-HKp" kind="relationship" relationship="rootViewController" id="h7l-vP-jo8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COU-Bc-aLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921.73913043478262" y="134.59821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GWw-Rs-WcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zp6-e1-qhg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXd-aP-bIN">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gpw-2g-fNY" kind="relationship" relationship="rootViewController" id="NtV-35-J8F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sV2-Ad-atx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-839.13043478260875" y="134.59821428571428"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="91H-MT-qfx"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
